{
  "name": "StreamX TV",
  "short_name": "StreamX",
  "start_url": "/tv",
  "display": "standalone",
  "background_color": "#0a1628",
  "theme_color": "#001f3f",
  "icons": [
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ]
}